# spammy

./: .gitignore  README.md  pom.xml
src/main/java/com/ansill/utility/spammy/: Spammy.java
src/test/java/com/ansill/utility/spammy/test/: SpammyTest.java
